DictionariesApp/Views/DictionariesHome.xaml

<Page x:Class="DictionariesApp.Views.DictionariesHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      xmlns:viewmodels="clr-namespace:DictionariesApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Dictionaries - Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource WinterBackground}" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource borderStyle}">
            <Label Style="{StaticResource labelStyle}">Dictionaries</Label>
        </Border>

        <ScrollViewer Name="ViewerOfDictionaries" Grid.Column="0" Grid.Row="1" Style="{StaticResource scrollViewerStyle}">
            <ItemsControl ItemsSource="{Binding Titles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Height="30" Name="DictionaryButton"
                                Click="ClickDictionaryName" 
                                Margin="20,10,20,20" Style="{StaticResource buttonStyleUniformGrid}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="ClickAddDictionary" Style="{StaticResource buttonStyleMain}">Add</Button>
            <Button Grid.Column="1" Click="ClickDeleteDictionary" Style="{StaticResource buttonStyleMain}">Delete
                <Button.ToolTip>
                    <ToolTip Visibility="Visible" >
                        Click to turn on/off deletion
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <TextBlock Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="0" Grid.Row="3"
                   Foreground="AliceBlue" FontSize="10">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF192C2D" Offset="0.527"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Popup x:Name="PopupAddDictionary" Placement="Center" StaysOpen="False" AllowsTransparency="True">
            <Border Height="255" Width="320" CornerRadius="15" Background="Black">
                <Border Height="250" Width="315" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF204E5E" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Height="250" Width="300" Grid.ColumnSpan="4" Orientation="Vertical" Background="Transparent">
                        <Label HorizontalAlignment="Center" Height="50" Margin="0,10,0,0"
                               Style="{StaticResource labelStyle}" FontSize="14">Enter the names of the two languages</Label>
                        <TextBox HorizontalAlignment="Stretch" Height="50" 
                                 Text="{Binding FirstLanguageInPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textboxStyle}" Margin="5"></TextBox>
                        <TextBox HorizontalAlignment="Stretch" Height="50"
                                 Text="{Binding SecondLanguageInPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textboxStyle}" Margin="5"></TextBox>
                        <StackPanel HorizontalAlignment="Stretch" Height="50" Margin="0,10,0,10"
                            Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Click="ClickAddInPopup" HorizontalAlignment="Stretch" Width="150" Height="50" 
                                    Style="{StaticResource buttonStyleStretched}">Add</Button>
                            <Button Click="ClickCloseInPopup" HorizontalAlignment="Stretch" Width="150" Height="50" 
                                    Style="{StaticResource buttonStyleStretched}">Close</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
    </Grid>
</Page>
