DictionariesApp/Views/DictionariesTranslationPage.xaml

<Page x:Class="DictionariesApp.Views.DictionariesTranslationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      xmlns:viewmodels1="clr-namespace:DictionariesApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels1:TranslationPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Dictionaries - Translation page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource WinterBackground}" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource borderStyle}">
            <Label Style="{StaticResource labelStyle}">Dictionaries</Label>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="#FF396567" Margin="30,10,30,10" CornerRadius="10">
            <TextBlock Text="{Binding Title}" Style="{StaticResource textBlockStyle}"/>
        </Border>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Margin="10" Text="{Binding KeyWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource textboxStyle}" HorizontalAlignment="Stretch"/>
            <Button Click="ClickSearch"  Grid.Column="1" Margin="10" Style="{StaticResource buttonStyleUniformGrid}">Search</Button>
            <Button Click="ClickAddWord" Grid.Column="2" Margin="10" Style="{StaticResource buttonStyleUniformGrid}">Add</Button>
            <Button Click="ClickDeleteWord" Grid.Column="3" Margin="10" Style="{StaticResource buttonStyleUniformGrid}">Delete</Button>
        </Grid>

        <ScrollViewer Name="ViewerOfDictionaries" Grid.Column="0" Grid.Row="3" Style="{StaticResource scrollViewerStyle}">
            <ItemsControl ItemsSource="{Binding Translations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Name="List" Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Name="TranslationButton" Content="{Binding}"
                                Click="ClickTranslation"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Height="30"
                                Margin="20,10,20,20" Style="{StaticResource buttonStyleUniformGrid}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="ClickAddTranslation" Grid.Column="0" Style="{StaticResource buttonStyleMain}">Add translation</Button>
            <Button Click="ClickDeleteTranslation" Grid.Column="1" Style="{StaticResource buttonStyleMain}">Delete translation
                <Button.ToolTip>
                    <ToolTip Visibility="Visible" >
                        Click to turn on/off deletion
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <TextBlock Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="0" Grid.Row="5"
                   Foreground="AliceBlue" FontSize="10">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF192C2D" Offset="0.527"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Popup x:Name="PopupAddWord" Placement="Center" StaysOpen="False" AllowsTransparency="True">
            <Border Height="255" Width="320" CornerRadius="15" Background="Black">
                <Border Height="250" Width="315" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF204E5E" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Height="250" Width="300" Grid.ColumnSpan="4" Orientation="Vertical" Background="Transparent">
                        <Label HorizontalAlignment="Center" Height="50" Margin="0,10,0,0"
                               Style="{StaticResource labelStyle}" FontSize="14">Enter the word and the translation</Label>
                        <TextBox HorizontalAlignment="Stretch" Height="50"
                                 Text="{Binding WordInAddWordPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textboxStyle}" Margin="5"></TextBox>
                        <TextBox HorizontalAlignment="Stretch" Height="50"
                                 Text="{Binding TranslationInAddWordPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textboxStyle}" Margin="5"></TextBox>
                        <StackPanel HorizontalAlignment="Stretch" Height="50" Margin="0,10,0,10"
                            Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button HorizontalAlignment="Stretch" Width="150" Height="50" 
                                    Style="{StaticResource buttonStyleStretched}"
                                    Click="ClickAddInAddWordPopup">Add</Button>
                            <Button HorizontalAlignment="Stretch" Width="150" Height="50" 
                                    Style="{StaticResource buttonStyleStretched}"
                                    Click="ClickCloseInAddWordPopup">Close</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Popup x:Name="PopupAddTranslation" Placement="Center" StaysOpen="False" AllowsTransparency="True">
            <Border Height="195" Width="320" CornerRadius="15" Background="Black">
                <Border Height="190" Width="315" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF204E5E" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Height="250" Width="300" Grid.ColumnSpan="4" Orientation="Vertical" Background="Transparent">
                        <Label HorizontalAlignment="Center" Height="50" Margin="0,10,0,0"
                               Style="{StaticResource labelStyle}" FontSize="14">Enter the translation</Label>
                        <TextBox HorizontalAlignment="Stretch" Height="50"
                                 Text="{Binding TranslationInAddTranslationPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource textboxStyle}" Margin="5"></TextBox>
                        <StackPanel HorizontalAlignment="Stretch" Height="50" Margin="0,10,0,10"
                            Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button HorizontalAlignment="Stretch" Width="150" Height="50" 
                                    Style="{StaticResource buttonStyleStretched}"
                                    Click="ClickAddInAddTranslationPopup">Add</Button>
                            <Button HorizontalAlignment="Stretch" Width="150" Height="50" 
                                    Style="{StaticResource buttonStyleStretched}"
                                    Click="ClickCloseInAddTranslationPopup">Close</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
    </Grid>
</Page>
